hdfsStagingDirectory=/user/<yourHadoopLogin>/fred_staging
hdfsStagingDirectoryTsvs=/user/<yourHadoopLogin>/fred_staging/fred_tsv

inputPathReference=/<yourInputPath>/reference
inputPathFredData=/<yourInputPath>/FRED2_csv_2
outputPath=/<yourOutputPath>/fred_output
outputSubdirTableTsvFiles=fred_tsv
outputNameExtDistinctCategoriesReport=FredDistinctCategories.xls
outputSubdirRptSql=fred_rpt_sql
outputNameExtRptSqlGZip=fred_rpt_sql.tar.gz

jdbcImpalaUrl = jdbc:hive2://<yourImpala>:21050/;auth=noSasl
jdbcImpalaDriverClass = org.apache.hive.jdbc.HiveDriver
jdbcImpalaLogin = 
jdbcImpalaPassword = 
jdbcImpalaDatabaseName = dbfred
